version: '3.7'

services:
  python-app:
    build: .
    ports:
      - "8080:8080"  # Cela mappe le port 8080 du conteneur sur le port 8080 de l'hôte
    environment:
      MYSQL_HOST: db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: mysecretrootpassword
      MYSQL_DATABASE: mydatabase
    volumes:
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql  # Montage du fichier SQL dans le conteneur MySQL au démarrage
